// Footer Styles
footer {
  font-family: 'Indie Flower', cursive;
  color: @header-font-color;
  color: #22283B;
  background: #e696a7;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
